<?php

// ini_set('display_errors', 1); ini_set('display_startup_errors', 1); error_reporting(E_ALL);

ini_set('max_execution_time', '0');

include('../config.php');
include('../session.php');
require_once('../inc/functions.php') ;

function remove_temp_speed_data($conn,$website_id,$parent_website=0) {
	// now delete the temp_pagespeed_report data 
	if ( empty($parent_website) ) {
		$query3 = $conn->query("DELETE FROM temp_pagespeed_report WHERE website_id = '$website_id'; ");
	}
	else {
		$query3 = $conn->query("DELETE FROM temp_pagespeed_report WHERE website_id = '$website_id' AND parent_website = '$parent_website'; ");
	}
}

function update_pagespeed_record($conn,$website_id,$highest_mobile_reanalyze,$highest_desktop_reanalyze,$speedtype,$parent_website=0) {

	$stats = [] ;

	// desktop ======
	if ( empty($highest_desktop_reanalyze) ) {

		if ( empty($parent_website) ) {
			$query1 = $conn->query(" SELECT * FROM pagespeed_report WHERE website_id = '$website_id' AND parent_website = 0 ORDER BY id DESC LIMIT 1 ; ");
		}
		else {
			$query1 = $conn->query(" SELECT * FROM pagespeed_report WHERE website_id = '$website_id' AND parent_website = '$parent_website' ORDER BY id DESC LIMIT 1 ; ");
		}
	}
	else {

		if ( empty($parent_website) ) {
			$query1 = $conn->query(" SELECT * FROM temp_pagespeed_report WHERE `website_id` = '$website_id' AND plateform LIKE 'desktop' AND reanalyze_count = '$highest_desktop_reanalyze' ; ");
		}
		else {
			$query1 = $conn->query(" SELECT * FROM temp_pagespeed_report WHERE `website_id` = '$website_id' AND plateform LIKE 'desktop' AND reanalyze_count = '$highest_desktop_reanalyze' AND parent_website = '$parent_website' ; ");
		}

	}

	if ($query1->num_rows > 0) {

		$pagespeed_data = $query1->fetch_assoc();

		$requestedUrl = $pagespeed_data['requestedUrl'];

		$finalUrl = $pagespeed_data['finalUrl'];
		$userAgent = $conn->real_escape_string(serialize(unserialize($pagespeed_data['userAgent'])));
		$fetchTime = $pagespeed_data['fetchTime'];
		$environment = $conn->real_escape_string(serialize(unserialize($pagespeed_data['environment'])));
		$runWarnings = $conn->real_escape_string(serialize(unserialize($pagespeed_data['runWarnings'])));
		$configSettings = $conn->real_escape_string(serialize(unserialize($pagespeed_data['configSettings'])));
		$audits = $conn->real_escape_string(serialize(unserialize($pagespeed_data['audits'])));
		$categories = $conn->real_escape_string(serialize(unserialize($pagespeed_data['categories'])));
		$categoryGroups = $conn->real_escape_string(serialize(unserialize($pagespeed_data['categoryGroups'])));
		$i18n = $conn->real_escape_string(serialize(unserialize($pagespeed_data['i18n'])));


		// mobile ======
		if ( empty($highest_mobile_reanalyze) ) {

			if ( empty($parent_website) ) {
				$query2 = $conn->query(" SELECT * FROM pagespeed_report WHERE website_id = '$website_id' AND parent_website = 0 ORDER BY id DESC LIMIT 1 ; ");
			}
			else {
				$query2 = $conn->query(" SELECT * FROM pagespeed_report WHERE website_id = '$website_id' AND parent_website = '$parent_website' ORDER BY id DESC LIMIT 1 ; ");
			}
		}
		else {

			if ( empty($parent_website) ) {
				$query2 = $conn->query(" SELECT * FROM temp_pagespeed_report WHERE `website_id` = '$website_id' AND plateform LIKE 'mobile' AND reanalyze_count = '$highest_mobile_reanalyze' ; ");
			}
			else {
				$query2 = $conn->query(" SELECT * FROM temp_pagespeed_report WHERE `website_id` = '$website_id' AND plateform LIKE 'mobile' AND reanalyze_count = '$highest_mobile_reanalyze' AND parent_website = '$parent_website' ; ");
			}

		}

		if ($query2->num_rows > 0) {

			$pagespeed_datadesk = $query2->fetch_assoc();

			$mobile_environment = $conn->real_escape_string(serialize(unserialize($pagespeed_datadesk['environment'])));
			$mobile_runWarnings = $conn->real_escape_string(serialize(unserialize($pagespeed_datadesk['runWarnings'])));
			$mobile_configSettings = $conn->real_escape_string(serialize(unserialize($pagespeed_datadesk['configSettings'])));
			$mobile_audits = $conn->real_escape_string(serialize(unserialize($pagespeed_datadesk['audits'])));
			$mobile_categories = $conn->real_escape_string(serialize(unserialize($pagespeed_datadesk['categories'])));
			$mobile_categoryGroups = $conn->real_escape_string(serialize(unserialize($pagespeed_datadesk['categoryGroups'])));
			$mobile_i18n  = $conn->real_escape_string(serialize(unserialize($pagespeed_datadesk['i18n'])));

			if ( empty($parent_website) ) {
				$sql = " INSERT INTO pagespeed_report ( website_id , requestedUrl , finalUrl , userAgent , fetchTime , environment , runWarnings , configSettings , audits , categories , categoryGroups , i18n , mobile_environment , mobile_runWarnings , mobile_configSettings , mobile_audits , mobile_categories , mobile_categoryGroups , mobile_i18n , no_speedy ) VALUES ( '$website_id' , '$requestedUrl' , '$finalUrl' , '$userAgent' , '$fetchTime' , '$environment' , '$runWarnings' , '$configSettings' , '$audits' , '$categories' , '$categoryGroups' , '$i18n' , '$mobile_environment' , '$mobile_runWarnings' , '$mobile_configSettings' , '$mobile_audits' , '$mobile_categories' , '$mobile_categoryGroups' , '$mobile_i18n' , 0 ) ; " ;
			}
			else {
				$sql = " INSERT INTO pagespeed_report ( website_id , parent_website , requestedUrl , finalUrl , userAgent , fetchTime , environment , runWarnings , configSettings , audits , categories , categoryGroups , i18n , mobile_environment , mobile_runWarnings , mobile_configSettings , mobile_audits , mobile_categories , mobile_categoryGroups , mobile_i18n , no_speedy ) VALUES ( '$website_id' , '$parent_website' , '$requestedUrl' , '$finalUrl' , '$userAgent' , '$fetchTime' , '$environment' , '$runWarnings' , '$configSettings' , '$audits' , '$categories' , '$categoryGroups' , '$i18n' , '$mobile_environment' , '$mobile_runWarnings' , '$mobile_configSettings' , '$mobile_audits' , '$mobile_categories' , '$mobile_categoryGroups' , '$mobile_i18n' , 0 ) ; " ;
			}

			


			if ( $conn->query($sql) === TRUE ) {

				$pr_id = $conn->insert_id;

				// echo $sql ; echo "pr_id :".$pr_id ;

				remove_temp_speed_data($conn,$website_id,$parent_website) ;

				if( $speedtype == 'new' ) {
					$sql = " UPDATE boost_website SET `new_speed`= 1 WHERE id = '$website_id' ";
					$conn->query($sql);
				}


				// now get updated speed and process on frontend from pagespeed_report table.

				$query4 = $conn->query(" SELECT * FROM pagespeed_report WHERE id = '$pr_id' ; ");								
				$pagespeed_data = $query4->fetch_assoc();
				$ps_categories_d = unserialize($pagespeed_data["categories"]);
				$audits_d = unserialize($pagespeed_data["audits"]);
				
				$ps_categories_m = unserialize($pagespeed_data["mobile_categories"]);
				$audits_m = unserialize($pagespeed_data["mobile_audits"]);
				
				// ====
				$ps_performance = round($ps_categories_d["performance"]["score"] * 100, 2);
				$ps_desktop = $ps_performance . "/100";
				$ps_accessibility = round($ps_categories_d["accessibility"]["score"] * 100, 2);
				$ps_best_practices = round($ps_categories_d["best-practices"]["score"] * 100, 2);
				$ps_seo = round($ps_categories_d["seo"]["score"] * 100, 2);
				$ps_pwa = round($ps_categories_d["pwa"]["score"] * 100, 2);
				// ====
				
				$ps_performance_m = round($ps_categories_m["performance"]["score"] * 100, 2);
				$ps_mobile = $ps_performance_m . "/100";
				$ps_accessibility_m = round($ps_categories_m["accessibility"]["score"] * 100, 2);
				$ps_best_practices_m = round($ps_categories_m["best-practices"]["score"] * 100, 2);
				$ps_seo_m = round($ps_categories_m["seo"]["score"] * 100, 2);
				$ps_pwa_m = round($ps_categories_m["pwa"]["score"] * 100, 2);


				$stats = array('ps_desktop' => $ps_desktop , 'ps_accessibility'=>$ps_accessibility , 'ps_best_practices'=>$ps_best_practices , 'ps_seo'=>$ps_seo , 'ps_fcp'=>$audits_d["first-contentful-paint"]["numericValue"] , 'ps_lcp'=>$audits_d["largest-contentful-paint"]["numericValue"] , 'ps_cls'=>round($audits_d["cumulative-layout-shift"]["numericValue"], 3) , 'ps_tbt'=>$audits_d["total-blocking-time"]["numericValue"] , 'ps_mobile'=>$ps_mobile , 'ps_accessibility_m'=>$ps_accessibility_m , 'ps_best_practices_m'=>$ps_best_practices_m , 'ps_seo_m'=>$ps_seo_m , 'ps_fcp_m'=>$audits_m["first-contentful-paint"]["numericValue"] , 'ps_lcp_m'=>$audits_m["largest-contentful-paint"]["numericValue"] , 'ps_cls_m'=>round($audits_m["cumulative-layout-shift"]["numericValue"], 3) , 'ps_tbt_m'=>$audits_m["total-blocking-time"]["numericValue"] , 'ps_performance_m'=>$ps_performance_m , 'sql' => $sql , 'pr_id' => $pr_id );
	
			}

		}

	}

	return $stats ;
}

if ( isset($_POST["action"]) && ($_POST["action"] == "reanalyze-speed-compare-update") ) {

	$response = array('status' => '' , 'message'=> '' );

	foreach ($_POST as $key => $value) {
		$_POST[$key] = $conn->real_escape_string($value) ;
	}
	extract($_POST) ;

	// print_r($_POST);

	$return = array(
		'url1' => array( 'id' => $website_id , 'url' => $website_url , 'parent' => 0 , 'wi_status' => '' , 'mobile_highest_reanalyze' => '' , 'desktop_highest_reanalyze' => '' , 'stats' => '' , 'mobile_less' => '' , 'desktop_less' => '' ) ,
		'url2' => array( 'id' => $additional1_id , 'url' => $additional1_url , 'parent' => $website_id , 'wi_status' => '' , 'mobile_highest_reanalyze' => '' , 'desktop_highest_reanalyze' => '' , 'stats' => '', 'mobile_less' => '' , 'desktop_less' => '' ) ,
		'url3' => array( 'id' => $additional2_id , 'url' => $additional2_url , 'parent' => $website_id , 'wi_status' => '' , 'mobile_highest_reanalyze' => '' , 'desktop_highest_reanalyze' => '' , 'stats' => '', 'mobile_less' => '' , 'desktop_less' => '' ) ,
	);

	/*** main website speed ***/

	$wi_mobile_less = 0 ;
	$wi_mobile_highest_reanalyze = 0 ;
	$wi_desktop_less = 0 ;
	$wi_desktop_highest_reanalyze = 0 ;

	// mobile
	$query1 = $conn->query( " SELECT id , website_id , plateform , speed_score , reanalyze_count FROM `temp_pagespeed_report` WHERE `website_id` = '$website_id' AND plateform LIKE 'mobile' AND parent_website = 0 ORDER BY reanalyze_count ASC; " );

	if ( $query1->num_rows > 0 ) {

		$temp_pagespeed_reports = $query1->fetch_all(MYSQLI_ASSOC) ;

		// check all new speeds are less than the old/initial mobile speed without script
		$wi_mobile_less = 1 ;
		foreach ($temp_pagespeed_reports as $key => $tpr_data) {
			if ( $tpr_data["speed_score"] > $website_wos_mobile ) {
				$wi_mobile_less = 0 ; // speed it greater than mobile speed without script
			}
		}
		
		if ( $wi_mobile_less == 0 ) {

			$highest_mobile_speed = 0 ;
			
			foreach ($temp_pagespeed_reports as $key => $tpr_data) {

				if ( $tpr_data["speed_score"] > $website_ws_mobile ) {
					// speed it greater than mobile speed with script

					if ( empty($wi_mobile_highest_reanalyze) ) {
						$wi_mobile_highest_reanalyze = $tpr_data["reanalyze_count"] ;
						$highest_mobile_speed = $tpr_data["speed_score"] ;
					}
					elseif ( $tpr_data["speed_score"] > $highest_mobile_speed ) {
						$wi_mobile_highest_reanalyze = $tpr_data["reanalyze_count"] ;
						$highest_mobile_speed = $tpr_data["speed_score"] ;
					}
				}
			}

		}
	}

	// desktop
	$query2 = $conn->query( " SELECT id , website_id , plateform , speed_score , reanalyze_count FROM `temp_pagespeed_report` WHERE `website_id` = '$website_id' AND plateform LIKE 'desktop' AND parent_website = 0 ORDER BY reanalyze_count ASC; " );

	if ( $query2->num_rows > 0 ) {

		$temp_pagespeed_reports = $query2->fetch_all(MYSQLI_ASSOC) ;

		// check all new speeds are less than the old/initial mobile speed without script
		$wi_desktop_less = 1 ;
		foreach ($temp_pagespeed_reports as $key => $tpr_data) {
			if ( $tpr_data["speed_score"] > $website_wos_desktop ) {
				$wi_desktop_less = 0 ; // speed it greater than mobile speed without script
			}
		}
		
		if ( $wi_desktop_less == 0 ) {

			$highest_mobile_speed = 0 ;
			
			foreach ($temp_pagespeed_reports as $key => $tpr_data) {

				if ( $tpr_data["speed_score"] > $website_ws_desktop ) {
					// speed it greater than mobile speed with script

					if ( empty($wi_desktop_highest_reanalyze) ) {
						$wi_desktop_highest_reanalyze = $tpr_data["reanalyze_count"] ;
						$highest_mobile_speed = $tpr_data["speed_score"] ;
					}
					elseif ( $tpr_data["speed_score"] > $highest_mobile_speed ) {
						$wi_desktop_highest_reanalyze = $tpr_data["reanalyze_count"] ;
						$highest_mobile_speed = $tpr_data["speed_score"] ;
					}
				}
			}

		}
	}

	$stats = [] ;
	if ( $wi_mobile_less == 1 && $wi_desktop_less == 1 ) {
		$wi_status = "popup" ;
		remove_temp_speed_data($conn,$website_id) ;
	}
	elseif ( $wi_mobile_highest_reanalyze == 0 && $wi_desktop_highest_reanalyze == 0 ) {
		$wi_status = "nonew" ;
		remove_temp_speed_data($conn,$website_id) ;
	}
	else {
		$wi_status = "done" ;
		$stats = update_pagespeed_record($conn,$website_id,$wi_mobile_highest_reanalyze,$wi_desktop_highest_reanalyze,$speedtype) ;

		$sql = " UPDATE boost_website SET `new_speed`= 1 WHERE id = '$website_id' ";
		$conn->query($sql);
	}

	$return["url1"]["wi_status"] = $wi_status ;
	$return["url1"]["mobile_highest_reanalyze"] = $wi_mobile_highest_reanalyze ;
	$return["url1"]["desktop_highest_reanalyze"] = $wi_desktop_highest_reanalyze ;
	$return["url1"]["stats"] = $stats ;
	$return["url1"]["mobile_less"] = $wi_mobile_less ;
	$return["url1"]["desktop_less"] = $wi_desktop_less ;

	/*** END main website speed ***/


	/*** main additional1 website speed ***/
	if ( !empty($additional1_id) ) {

		$aw1_mobile_less = 0 ;
		$aw1_mobile_highest_reanalyze = 0 ;
		$aw1_desktop_less = 0 ;
		$aw1_desktop_highest_reanalyze = 0 ;

		// mobile
		$query3 = $conn->query( " SELECT id , website_id , plateform , speed_score , reanalyze_count FROM `temp_pagespeed_report` WHERE `website_id` = '$additional1_id' AND plateform LIKE 'mobile' AND parent_website = '$website_id' ORDER BY reanalyze_count ASC; " );

		if ( $query3->num_rows > 0 ) {

			$temp_pagespeed_reports = $query3->fetch_all(MYSQLI_ASSOC) ;

			// check all new speeds are less than the old/initial mobile speed without script
			$aw1_mobile_less = 1 ;
			foreach ($temp_pagespeed_reports as $key => $tpr_data) {
				if ( $tpr_data["speed_score"] > $additional1_wos_mobile ) {
					$aw1_mobile_less = 0 ; // speed it greater than mobile speed without script
				}
			}
			
			if ( $aw1_mobile_less == 0 ) {

				$highest_mobile_speed = 0 ;
				
				foreach ($temp_pagespeed_reports as $key => $tpr_data) {

					if ( $tpr_data["speed_score"] > $additional1_ws_mobile ) {
						// speed it greater than mobile speed with script

						if ( empty($aw1_mobile_highest_reanalyze) ) {
							$aw1_mobile_highest_reanalyze = $tpr_data["reanalyze_count"] ;
							$highest_mobile_speed = $tpr_data["speed_score"] ;
						}
						elseif ( $tpr_data["speed_score"] > $highest_mobile_speed ) {
							$aw1_mobile_highest_reanalyze = $tpr_data["reanalyze_count"] ;
							$highest_mobile_speed = $tpr_data["speed_score"] ;
						}
					}
				}

			}
		}

		// desktop
		$query4 = $conn->query( " SELECT id , website_id , plateform , speed_score , reanalyze_count FROM `temp_pagespeed_report` WHERE `website_id` = '$additional1_id' AND plateform LIKE 'desktop' AND parent_website = '$website_id' ORDER BY reanalyze_count ASC; " );

		if ( $query4->num_rows > 0 ) {

			$temp_pagespeed_reports = $query4->fetch_all(MYSQLI_ASSOC) ;

			// check all new speeds are less than the old/initial mobile speed without script
			$aw1_desktop_less = 1 ;
			foreach ($temp_pagespeed_reports as $key => $tpr_data) {
				if ( $tpr_data["speed_score"] > $additional1_wos_desktop ) {
					$aw1_desktop_less = 0 ; // speed it greater than mobile speed without script
				}
			}
			
			if ( $aw1_desktop_less == 0 ) {

				$highest_mobile_speed = 0 ;
				
				foreach ($temp_pagespeed_reports as $key => $tpr_data) {

					if ( $tpr_data["speed_score"] > $additional1_ws_desktop ) {
						// speed it greater than mobile speed with script

						if ( empty($aw1_desktop_highest_reanalyze) ) {
							$aw1_desktop_highest_reanalyze = $tpr_data["reanalyze_count"] ;
							$highest_mobile_speed = $tpr_data["speed_score"] ;
						}
						elseif ( $tpr_data["speed_score"] > $highest_mobile_speed ) {
							$aw1_desktop_highest_reanalyze = $tpr_data["reanalyze_count"] ;
							$highest_mobile_speed = $tpr_data["speed_score"] ;
						}
					}
				}

			}
		}

		$stats = [] ;
		if ( $aw1_mobile_less == 1 && $aw1_desktop_less == 1 ) {
			$aw1_status = "popup" ;
			remove_temp_speed_data($conn,$additional1_id,$website_id) ;
		}
		elseif ( $aw1_mobile_highest_reanalyze == 0 && $aw1_desktop_highest_reanalyze == 0 ) {
			$aw1_status = "nonew" ;
			remove_temp_speed_data($conn,$additional1_id,$website_id) ;
		}
		else {
			$aw1_status = "done" ;
			$stats = update_pagespeed_record($conn,$additional1_id,$aw2_mobile_highest_reanalyze,$aw2_desktop_highest_reanalyze,$speedtype,$website_id) ;

			$sql = " UPDATE boost_website SET `url2_new_speed`= 1 , `new_speed`= 1 WHERE id = '$website_id' ";
			$conn->query($sql);
		}

		$return["url2"]["wi_status"] = $aw1_status ;
		$return["url2"]["mobile_highest_reanalyze"] = $aw1_mobile_highest_reanalyze ;
		$return["url2"]["desktop_highest_reanalyze"] = $aw1_desktop_highest_reanalyze ;
		$return["url2"]["stats"] = $stats ;
		$return["url2"]["mobile_less"] = $aw1_mobile_less ;
		$return["url2"]["desktop_less"] = $aw1_desktop_less ;

	}
	/*** END main additional1 website speed ***/

	/*** main additional1 website speed ***/
	if ( !empty($additional2_id) ) {

		$aw2_mobile_less = 0 ;
		$aw2_mobile_highest_reanalyze = 0 ;
		$aw2_desktop_less = 0 ;
		$aw2_desktop_highest_reanalyze = 0 ;

		// mobile
		$query5 = $conn->query( " SELECT id , website_id , plateform , speed_score , reanalyze_count FROM `temp_pagespeed_report` WHERE `website_id` = '$additional2_id' AND plateform LIKE 'mobile' AND parent_website = '$website_id' ORDER BY reanalyze_count ASC; " );

		if ( $query5->num_rows > 0 ) {

			$temp_pagespeed_reports = $query5->fetch_all(MYSQLI_ASSOC) ;

			// check all new speeds are less than the old/initial mobile speed without script
			$aw2_mobile_less = 1 ;
			foreach ($temp_pagespeed_reports as $key => $tpr_data) {
				if ( $tpr_data["speed_score"] > $additional2_wos_mobile ) {
					$aw2_mobile_less = 0 ; // speed it greater than mobile speed without script
				}
			}
			
			if ( $aw2_mobile_less == 0 ) {

				$highest_mobile_speed = 0 ;
				
				foreach ($temp_pagespeed_reports as $key => $tpr_data) {

					if ( $tpr_data["speed_score"] > $additional2_ws_mobile ) {
						// speed it greater than mobile speed with script

						if ( empty($aw2_mobile_highest_reanalyze) ) {
							$aw2_mobile_highest_reanalyze = $tpr_data["reanalyze_count"] ;
							$highest_mobile_speed = $tpr_data["speed_score"] ;
						}
						elseif ( $tpr_data["speed_score"] > $highest_mobile_speed ) {
							$aw2_mobile_highest_reanalyze = $tpr_data["reanalyze_count"] ;
							$highest_mobile_speed = $tpr_data["speed_score"] ;
						}
					}
				}

			}
		}

		// desktop
		$query6 = $conn->query( " SELECT id , website_id , plateform , speed_score , reanalyze_count FROM `temp_pagespeed_report` WHERE `website_id` = '$additional2_id' AND plateform LIKE 'desktop' AND parent_website = '$website_id' ORDER BY reanalyze_count ASC; " );

		if ( $query6->num_rows > 0 ) {

			$temp_pagespeed_reports = $query6->fetch_all(MYSQLI_ASSOC) ;

			// check all new speeds are less than the old/initial mobile speed without script
			$aw2_desktop_less = 1 ;
			foreach ($temp_pagespeed_reports as $key => $tpr_data) {
				if ( $tpr_data["speed_score"] > $additional2_wos_desktop ) {
					$aw2_desktop_less = 0 ; // speed it greater than mobile speed without script
				}
			}
			
			if ( $aw2_desktop_less == 0 ) {

				$highest_mobile_speed = 0 ;
				
				foreach ($temp_pagespeed_reports as $key => $tpr_data) {

					if ( $tpr_data["speed_score"] > $additional2_ws_desktop ) {
						
						if ( empty($aw2_desktop_highest_reanalyze) ) {
							$aw2_desktop_highest_reanalyze = $tpr_data["reanalyze_count"] ;
							$highest_mobile_speed = $tpr_data["speed_score"] ;
						}
						elseif ( $tpr_data["speed_score"] > $highest_mobile_speed ) {
							$aw2_desktop_highest_reanalyze = $tpr_data["reanalyze_count"] ;
							$highest_mobile_speed = $tpr_data["speed_score"] ;
						}
					}
				}

			}
		}

		$stats = [] ;
		if ( $aw2_mobile_less == 1 && $aw2_desktop_less == 1 ) {
			$aw2_status = "popup" ;
			remove_temp_speed_data($conn,$additional1_id,$website_id) ;
		}
		elseif ( $aw2_mobile_highest_reanalyze == 0 && $aw2_desktop_highest_reanalyze == 0 ) {
			$aw2_status = "nonew" ;
			remove_temp_speed_data($conn,$additional2_id,$website_id) ;
		}
		else {
			$aw2_status = "done" ;
			$stats = update_pagespeed_record($conn,$additional2_id,$aw2_mobile_highest_reanalyze,$aw2_desktop_highest_reanalyze,$speedtype,$website_id) ;

			$sql = " UPDATE boost_website SET `url3_new_speed`= 1 , `new_speed`= 1 WHERE id = '$website_id' ";
			$conn->query($sql);
		}

		$return["url3"]["wi_status"] = $aw2_status ;
		$return["url3"]["mobile_highest_reanalyze"] = $aw2_mobile_highest_reanalyze ;
		$return["url3"]["desktop_highest_reanalyze"] = $aw2_desktop_highest_reanalyze ;
		$return["url3"]["stats"] = $stats ;
		$return["url3"]["mobile_less"] = $aw2_mobile_less ;
		$return["url3"]["desktop_less"] = $aw2_desktop_less ;

	}
	/*** END main additional2 website speed ***/

	echo json_encode($return);
}